<!-- versio del lleguatge 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>----*.*----p2_1----3----</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
 .ibm-plex-sans-condensed-thin {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
            :root{
              font-size: 20px; 
            } 
             img {
             width: 100px;
            height: auto;
              }
           body {
            background-color: brown;
            }

        h1{
            font-size: 5rem;
        }
        .gallery_content{ 
            width: 500px;
          display: flex; 
          flex-direction: column;
    
        }
        .figure {
            width: 500px;
            height: 500px;
        }
        div img 
            .figure img{         
width: 100%;
height: 100%;
object-fit: cover;
        
    }
    </style>
</head>
<body>
    <div class="gallery_content">
    <div class="figure">
    <img src="imges/mm.jpg" alt="">
     <h1 class="ibm-plex-sans-condensed-thin" >hola</h1>
    <p class="ibm-plex-sans-condensed-thin">
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet voluptatibus praesentium perspiciatis placeat voluptate soluta corrupti distinctio nostrum? Animi iste accusantium distinctio, voluptatum tempora enim nihil perferendis officiis nobis?</p>
    </div>
   
</div>
</body>
</html>
